{
  "name": "employee-benefit-program",
  "version": "1.0.0",
  "description": "Employee Benefit Program",
  "author": "Rendy Permana <rendypermana153@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.15",
    "link-prevue": "^1.1.3",
    "muse-ui": "^3.0.2",
    "vue": "^2.5.2",
    "vue-carousel": "^0.18.0",
    "vue-content-loader": "^0.2.1",
    "vue-cookie": "^1.1.4",
    "vue-friendly-iframe": "^0.17.0",
    "vue-infinite-scroll": "^2.0.2",
    "vue-moment": "^4.0.0",
    "vue-router": "^3.0.1",
    "vue-search-select": "^2.9.3",
    "vue-spinner": "^1.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.5",
    "babel-core": "^6.26.0",
    "sw-precache-webpack-plugin": "^0.11.4",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chalk": "^2.1.0",
    "connect-history-api-fallback": "^1.4.0",
    "copy-webpack-plugin": "^4.1.1",
    "css-loader": "^0.28.7",
    "cssnano": "^3.10.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.5",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.4",
    "webpack-bundle-analyzer": "^2.9.0",
    "cross-env": "^5.0.5",
    "karma": "^1.7.1",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-phantomjs-shim": "^1.5.0",
    "karma-sinon-chai": "^1.3.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.5",
    "mocha": "^4.0.1",
    "chai": "^4.1.2",
    "sinon": "^4.0.1",
    "sinon-chai": "^2.14.0",
    "inject-loader": "^3.0.1",
    "babel-plugin-istanbul": "^4.1.5",
    "phantomjs-prebuilt": "^2.1.15",
    "chromedriver": "^2.33.1",
    "cross-spawn": "^5.1.0",
    "nightwatch": "^0.9.16",
    "selenium-server": "^3.6.0",
    "semver": "^5.4.1",
    "shelljs": "^0.7.8",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.3.0",
    "rimraf": "^2.6.2",
    "url-loader": "^0.6.2",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.7.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.19.1",
    "webpack-merge": "^4.1.0",
    "uglify-es": "^3.1.3"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
